# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: hedley-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\ambro\AppData\Local\Temp\build-env-zbzdfpb2\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild -BC:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\ambro\AppData\Local\Temp\build-env-zbzdfpb2\Scripts\ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\ambro\AppData\Local\Temp\build-env-zbzdfpb2\Scripts\ninja -t targets
  description = All primary targets available:

