Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 58379e8fd71ae730f777526270c004b03cd372ed58eab101e2f2bf15d94a1731
Status: install ok installed

Package: faad2
Version: 2.11.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 59cfcfcd66332360d2f29ae2e05a3a5e86217a64f00baf3a0685d7d4a8640452
Description: Freeware Advanced Audio (AAC) Decoder
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 1f763ffcc71a8533a969ef11b0cccc394ca7160c362277d66deccab6442cebb0
Status: install ok installed

Package: libogg
Version: 1.3.5
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ff3745be5acf1afbb20c9f136adee1cc7d95ec9e542381583d1674fbdf4f8278
Description: Ogg is a multimedia container format, and the native file and stream format for the Xiph.org multimedia codecs.
Status: install ok installed

Package: libvorbis
Version: 1.3.7
Port-Version: 4
Depends: libogg, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4bfb76b25068ac97031548e719593d3846f05ce52498f9a5d71533189d9e526d
Description: Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, general-purpose compressed audio format
Status: install ok installed

Package: opus
Version: 1.5.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b31b54a779aa62c08c1d0164e99b9c3af7548bc407705b145e5d340d3c6d60b0
Description: Totally open, royalty-free, highly versatile audio codec
Status: install ok installed

Package: opusfile
Version: 0.12+20221121
Port-Version: 1
Depends: libogg, opus, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 181d6a9c58b8117f702dd506816baa31706cad31348da97ab7137a772e191949
Description: Stand-alone decoder library for .opus streams
Status: install ok installed

