# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wdl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild\

#############################################
# Utility command for wdl-populate

build wdl-populate: phony CMakeFiles\wdl-populate CMakeFiles\wdl-populate-complete wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-done wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-build wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-configure wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-download wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-install wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-mkdir wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-patch wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-test wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild -BC:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild -BC:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\wdl-populate

build CMakeFiles\wdl-populate | ${cmake_ninja_workdir}CMakeFiles\wdl-populate: phony CMakeFiles\wdl-populate-complete


#############################################
# Custom command for CMakeFiles\wdl-populate-complete

build CMakeFiles\wdl-populate-complete wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-done | ${cmake_ninja_workdir}CMakeFiles\wdl-populate-complete ${cmake_ninja_workdir}wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-done: CUSTOM_COMMAND wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-install wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-mkdir wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-download wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-update wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-patch wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-configure wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-build wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-install wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E make_directory C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild/CMakeFiles && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild/CMakeFiles/wdl-populate-complete && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild/wdl-populate-prefix/src/wdl-populate-stamp/wdl-populate-done"
  DESC = Completed 'wdl-populate'
  restat = 1


#############################################
# Custom command for wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-build

build wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-build | ${cmake_ninja_workdir}wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-build: CUSTOM_COMMAND wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-build && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild/wdl-populate-prefix/src/wdl-populate-stamp/wdl-populate-build"
  DESC = No build step for 'wdl-populate'
  restat = 1


#############################################
# Custom command for wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-configure

build wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-configure | ${cmake_ninja_workdir}wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-configure: CUSTOM_COMMAND wdl-populate-prefix\tmp\wdl-populate-cfgcmd.txt wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-build && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild/wdl-populate-prefix/src/wdl-populate-stamp/wdl-populate-configure"
  DESC = No configure step for 'wdl-populate'
  restat = 1


#############################################
# Custom command for wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-download

build wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-download | ${cmake_ninja_workdir}wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-download: CUSTOM_COMMAND wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-source_dirinfo.txt wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild/wdl-populate-prefix/src/wdl-populate-stamp/wdl-populate-download"
  DESC = No download step for 'wdl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-install

build wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-install | ${cmake_ninja_workdir}wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-install: CUSTOM_COMMAND wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-build && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild/wdl-populate-prefix/src/wdl-populate-stamp/wdl-populate-install"
  DESC = No install step for 'wdl-populate'
  restat = 1


#############################################
# Custom command for wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-mkdir

build wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-mkdir | ${cmake_ninja_workdir}wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -Dcfgdir= -P C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild/wdl-populate-prefix/tmp/wdl-populate-mkdirs.cmake && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild/wdl-populate-prefix/src/wdl-populate-stamp/wdl-populate-mkdir"
  DESC = Creating directories for 'wdl-populate'
  restat = 1


#############################################
# Custom command for wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-patch

build wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-patch | ${cmake_ninja_workdir}wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-patch: CUSTOM_COMMAND wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-patch-info.txt wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild/wdl-populate-prefix/src/wdl-populate-stamp/wdl-populate-patch"
  DESC = No patch step for 'wdl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-test

build wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-test | ${cmake_ninja_workdir}wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-test: CUSTOM_COMMAND wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-build && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild/wdl-populate-prefix/src/wdl-populate-stamp/wdl-populate-test"
  DESC = No test step for 'wdl-populate'
  restat = 1


#############################################
# Custom command for wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-update

build wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-update | ${cmake_ninja_workdir}wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-update: CUSTOM_COMMAND wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-update-info.txt wdl-populate-prefix\src\wdl-populate-stamp\wdl-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild/wdl-populate-prefix/src/wdl-populate-stamp/wdl-populate-update"
  DESC = No update step for 'wdl-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/wdl-subbuild

build all: phony wdl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\wdl-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeSystem.cmake CMakeLists.txt wdl-populate-prefix\tmp\wdl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-my4u256k\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeSystem.cmake CMakeLists.txt wdl-populate-prefix\tmp\wdl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
