# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hedley-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild\

#############################################
# Utility command for hedley-populate

build hedley-populate: phony CMakeFiles\hedley-populate CMakeFiles\hedley-populate-complete hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-done hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-build hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-configure hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-download hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-install hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-mkdir hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-patch hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-test hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SC:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild -BC:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild -BC:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\hedley-populate

build CMakeFiles\hedley-populate | ${cmake_ninja_workdir}CMakeFiles\hedley-populate: phony CMakeFiles\hedley-populate-complete


#############################################
# Custom command for CMakeFiles\hedley-populate-complete

build CMakeFiles\hedley-populate-complete hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-done | ${cmake_ninja_workdir}CMakeFiles\hedley-populate-complete ${cmake_ninja_workdir}hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-done: CUSTOM_COMMAND hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-install hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-mkdir hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-download hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-update hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-patch hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-configure hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-build hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-install hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E make_directory C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild/CMakeFiles && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild/CMakeFiles/hedley-populate-complete && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild/hedley-populate-prefix/src/hedley-populate-stamp/hedley-populate-done"
  DESC = Completed 'hedley-populate'
  restat = 1


#############################################
# Custom command for hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-build

build hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-build | ${cmake_ninja_workdir}hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-build: CUSTOM_COMMAND hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-build && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild/hedley-populate-prefix/src/hedley-populate-stamp/hedley-populate-build"
  DESC = No build step for 'hedley-populate'
  restat = 1


#############################################
# Custom command for hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-configure

build hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-configure | ${cmake_ninja_workdir}hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-configure: CUSTOM_COMMAND hedley-populate-prefix\tmp\hedley-populate-cfgcmd.txt hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-build && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild/hedley-populate-prefix/src/hedley-populate-stamp/hedley-populate-configure"
  DESC = No configure step for 'hedley-populate'
  restat = 1


#############################################
# Custom command for hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-download

build hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-download | ${cmake_ninja_workdir}hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-download: CUSTOM_COMMAND hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-source_dirinfo.txt hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild/hedley-populate-prefix/src/hedley-populate-stamp/hedley-populate-download"
  DESC = No download step for 'hedley-populate'
  pool = console
  restat = 1


#############################################
# Custom command for hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-install

build hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-install | ${cmake_ninja_workdir}hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-install: CUSTOM_COMMAND hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-build && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild/hedley-populate-prefix/src/hedley-populate-stamp/hedley-populate-install"
  DESC = No install step for 'hedley-populate'
  restat = 1


#############################################
# Custom command for hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-mkdir

build hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-mkdir | ${cmake_ninja_workdir}hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -Dcfgdir= -P C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild/hedley-populate-prefix/tmp/hedley-populate-mkdirs.cmake && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild/hedley-populate-prefix/src/hedley-populate-stamp/hedley-populate-mkdir"
  DESC = Creating directories for 'hedley-populate'
  restat = 1


#############################################
# Custom command for hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-patch

build hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-patch | ${cmake_ninja_workdir}hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-patch: CUSTOM_COMMAND hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-patch-info.txt hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild/hedley-populate-prefix/src/hedley-populate-stamp/hedley-populate-patch"
  DESC = No patch step for 'hedley-populate'
  pool = console
  restat = 1


#############################################
# Custom command for hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-test

build hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-test | ${cmake_ninja_workdir}hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-test: CUSTOM_COMMAND hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-build && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild/hedley-populate-prefix/src/hedley-populate-stamp/hedley-populate-test"
  DESC = No test step for 'hedley-populate'
  restat = 1


#############################################
# Custom command for hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-update

build hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-update | ${cmake_ninja_workdir}hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-update: CUSTOM_COMMAND hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-update-info.txt hedley-populate-prefix\src\hedley-populate-stamp\hedley-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E echo_append && C:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\bin\cmake.exe -E touch C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild/hedley-populate-prefix/src/hedley-populate-stamp/hedley-populate-update"
  DESC = No update step for 'hedley-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/fork/synthizer3d/_skbuild/win-amd64-3.13/cmake-build/_deps/hedley-subbuild

build all: phony hedley-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\fork\synthizer3d\_skbuild\win-amd64-3.13\cmake-build\_deps\hedley-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeSystem.cmake CMakeLists.txt hedley-populate-prefix\tmp\hedley-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Users\ambro\AppData\Local\Temp\build-env-ww4pwrxp\Lib\site-packages\cmake\data\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.0.2\CMakeSystem.cmake CMakeLists.txt hedley-populate-prefix\tmp\hedley-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
